<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal Page</title>
    </head>
    <body>
        <div id="header">
            <h1>Bermet</h1>
        </div>
        
        <div id="title">
            <h2>Good time of the day! This is Bermet's page! All are welcome here!</h2>
            <p>"Stay close to anything that makes you glad you are alive.” — Hafez</p>
        </div>
        
        <div id="about">
            <img src="https://imgur.com/a/6LBi9u7.png" alt="photo of me">
            <p>I am an AUCA student majoring in Software Engineering. A senior student pursuing Bachelor's degree. 
                I turned 21 in August. Currently starting my senior project for a degree.
            </p>
        </div>
        
        <div id="fav">
            <ol>
                <li>My mom's manti</li>
                <li>Oromo</li>
                <li>Pasta</li>
            </ol>
            
            <ol>
                <li>My mom</li>
                <li>My dad</li>
                <li>My younger brother</li>
            </ol>
            
            <ol>
                <li>Fast and Furious (All X parts:)</li>
                <li>A match made by God</li>
                <li>Transformers</li>
            </ol>
        </div>
        
        <div id="wish">
            <p>I wish to be happy, healthy, enjoy for a maximum each of my days surrounded with loved and loving people, find a dream job where I won't feel as if I am working, ... and many more</p>
        </div>        
    </body>
</html>
